<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lista de Tarefas</title>
</head>

<body>
    <main class="container">
        <h1>Lista de Tarefas</h1>

        <form id="formulario">
            <input type="text" name="tarefa" id="tarefa" placeholder="Adicione uma tarefa">
            <button type="submit" id="adicionar">+</button>
        </form>


        <section class="tarefas">
            <ul id="lista">
            </ul>
        </section>
    </main>

    <script src="./js/script.js"></script>
</body>

</html>